@component('mail::message')
# Сброс пароля

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашего аккаунта.

@component('mail::button', ['url' => $url])
Сбросить пароль
@endcomponent

Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.

Спасибо,<br>
{{ config('app.name') }}
@endcomponent
